VUE_APP_API_URL=http://localhost:5000/api

VUE_APP_FIREBASE_API_KEY=AIzaSyAP-8IoWSYxNhvNAHq18yOe5S1B6nZKJQ4
VUE_APP_FIREBASE_AUTH_DOMAIN=task-e1b5f.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=task-e1b5f
VUE_APP_FIREBASE_STORAGE_BUCKET=task-e1b5f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=877382835559
VUE_APP_FIREBASE_APP_ID=1:877382835559:web:b315dbc787c26643d323c2
VUE_APP_FIREBASE_MEASUREMENT_ID=G-PZGJGBVYD5
